# OOTPaSP

./: .$Диаграмма без названия.drawio.bkp  .$Норм диаграмма.drawio.bkp  2_3Laba.csproj  2_3Laba.sln  App.xaml  App.xaml.cs  HandleLineEditWindow.xaml  HandleLineEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFigure1.json  README.md  RedWindow.xaml  RedWindow.xaml.cs  SE.cs  circle1.json  figureSup.json  figureSup2.json  scene55.json  Диаграмма без названия.drawio  Норм диаграмма.drawio
Figures/: Circle.cs  Factory.cs  FigureMy.cs  HandlePolygon.cs  PolygonMy.cs  SuperFigure.cs
_5Laba/: App.xaml  App.xaml.cs  FFC.cs  HandleLineEditWindow.xaml  HandleLineEditWindow.xaml.cs  MainWindow.xaml.cs  RedWindow.xaml  RedWindow.xaml.cs  SE.cs  WWC.cs  WindowsFactoryCurrent.cs  _5Laba.csproj  _5Laba.sln
_5Laba/AWindows/: IHandleLineEditWindow.cs  IMainWindow.cs  IRedWindow.cs  IWindowsFactory.cs
_5Laba/IFigures/: CircleImpl.cs  FactoryImpl.cs  HandlePolygonImpl.cs  ICircle.cs  IFactory.cs  IFigureMy.cs  IHandlePolygon.cs  IPolygonMy.cs  ISuperFigure.cs  PolygonMyImpl.cs  SuperFigureImpl.cs
_5Laba/IFigures/Polygons/: IPentagon.cs  IRectangleMy.cs  ISide.cs  ITrapezoid.cs  ITriangle.cs  PentagonImpl.cs  RectangleMyImpl.cs  SideImpl.cs  TrapezoidImpl.cs  TriangleImpl.cs
_5Laba_library/: SE.cs  SEref.cs  WindowsFactory.cs  _5Laba_library.csproj  _5Laba_library.sln
_5Laba_library/AWindows/: IHandleLineEditWindow.cs  IMainWindow.cs  IRedWindow.cs  IWindowsFactory.cs  WindowsFactory.cs
_5Laba_library/Figures/: Circle.cs  Factory.cs  FigureMy.cs  HandlePolygon.cs  PolygonMy.cs  Scene.cs  Side.cs  SuperFigure.cs
_5Laba_library/Figures/Polygons/: Pentagon.cs  RectangleMy.cs  Side.cs  Trapezoid.cs  Triangle.cs
(+53 files in other folders)
