<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Страница-1" id="5-XBRKtwTMOd1xgebvc2">
    <mxGraphModel dx="1213" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-4" edge="1" parent="1" source="3wGPayZ1sV_CjQUcZiiM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3wGPayZ1sV_CjQUcZiiM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-5" edge="1" parent="1" source="3wGPayZ1sV_CjQUcZiiM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3wGPayZ1sV_CjQUcZiiM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-7" edge="1" parent="1" source="3wGPayZ1sV_CjQUcZiiM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3wGPayZ1sV_CjQUcZiiM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Figure&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="120" x="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-9" edge="1" parent="1" source="3wGPayZ1sV_CjQUcZiiM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3wGPayZ1sV_CjQUcZiiM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-11" edge="1" parent="1" source="3wGPayZ1sV_CjQUcZiiM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="3wGPayZ1sV_CjQUcZiiM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Polygon" vertex="1">
          <mxGeometry height="60" width="120" x="170" y="400" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Circle" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="400" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="SuperFigure" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="320" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-12" edge="1" parent="1" source="3wGPayZ1sV_CjQUcZiiM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" target="3wGPayZ1sV_CjQUcZiiM-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Side" vertex="1">
          <mxGeometry height="60" width="120" y="550" as="geometry" />
        </mxCell>
        <mxCell id="3wGPayZ1sV_CjQUcZiiM-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Other" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="550" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
