<Window x:Class="_2_3Laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="#FFC3C3C3"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Очистить сцену" Click="ClearScene_Click"/>
                <MenuItem Header="Сохранить сцену" Click="SaveScene_Click"/>
                <MenuItem Header="Импортировать фигуру/сцену" Click="importFigure_Click"/>
            </MenuItem>

            <MenuItem Header="Создать фигуру">
                <MenuItem Header="Круг" Click="CreateCircle_Click"/>
                <MenuItem Header="Треугольник" Click="CreateTriangle_Click"/>
                <MenuItem Header="Квадрат" Click="CreateSquare_Click"/>
                <MenuItem Header="Трапеция" Click="CreateTrapezioid_Click_Click"/>
                <MenuItem Header="Пяти" Click="CreatePentagon_Click"/>
                <MenuItem Header="Многоугольник" Click="CreatePolygon_Click"/>
            </MenuItem>

            <MenuItem x:Name="SavedMenu" Header="Сохранённые"/>
            <MenuItem x:Name="Unite" Header="Объединить" IsEnabled="False" Click="Unite_Click"/>
        </Menu>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="🗖" Width="30" Height="25" Click="Maximize_Click"/>
            <Button Content="—" Width="30" Height="25" Click="Minimize_Click"/>
            <Button Content="✖" Width="30" Height="25" Click="Close_Click"/>
        </StackPanel>




        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <!-- В 0 колонке должна быть иерархия фигур (связи можно проследить по childre от SE.Scene)-->
            <TreeView x:Name="HierarchyTree" Grid.Column="0" Margin="5"
          SelectedItemChanged="HierarchyTree_SelectedItemChanged"/>
            
            <Canvas x:Name="Canva" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#FFE1E1E1" Grid.Column="1" MouseLeftButtonDown="Canva_MouseLeftButtonDown"/>

        </Grid>

    </Grid>
</Window>
